# PORT=3000
# PG_USER=harshit
# PG_PASSWORD="HARSHITharshitgupta@#"
# PG_HOST=localhost
# PG_PORT=5432
# PG_DATABASE="harshit_db"
# JWT_SECRET="harshitgupta80975learnpostgrasssql"
# JWT_EXPIRES_IN=7d
# SALT_ROUNDS=15
PORT=3000
PG_USER=harshit_db_user
PG_PASSWORD="CF1DlW63Y9GhpVeasHI6tS6EXroArwLQ"
PG_HOST=dpg-d3fropp5pdvs73bp5qig-a
PG_PORT=5432
PG_DATABASE="harshit_db"
JWT_SECRET="harshitgupta80975learnpostgrasssql"
JWT_EXPIRES_IN=7d
SALT_ROUNDS=15